<!doctype html>
<html>
  <head>
   <style>
    div.static{
	 height:200px;
	 border:1px solid;
	 background:lime;
	 position:static;
	 margin-bottom:10px;
	
	}
	
	div.fixed{
	  padding:20px 25px;
	  border-radius:10px;
	  background: red;
	  border: 1px solid;
	  position: fixed;
	  bottom:30px;
	  right:30px;
	  color:white;
	  font-weight:bold;
	  font-size:20px;
	
	}
	div.relative{
	  height:100px;
	  border:1px solid;
	  background: yellow;
	  position:relative;
	
	}
	
	div.absolute{
	
	   padding:20px 25px;
	  border-radius:10px;
	  background: blue;
	  border: 1px solid;
	  position: absolute;
	  bottom:30px;
	  right:100px;
	  color:white;
	  font-weight:bold;
	  font-size:20px;
	
	}
	</style>
   
  </head>
  <body>
     
	 <div class="relative"> 
	    
		 <div class="absolute"> A</div>
	 
	 </div>
	 
	 <div class="static"> </div>
	 <div class="static"> </div>
	 <div class="static"> </div>
	 <div class="static"> </div>
	 <div class="static"> </div>
	 <div class="static"> </div>
	 <div class="static"> </div>
	 <div class="static"> </div>
	 <div class="static"> </div>
	 <div class="static"> </div>
	 <div class="relative"> </div>
	 
	 
	 <div class="fixed"> F </div>
	 <div class="absolute"> A</div>
  
  
  
  </body>
</html>