<!doctype html>
<html>
   <head>
     <title> Web Demo</title>
	 <style>
	  body{
	    margin : 0;
		padding : 0;
		font-size : 1em;
	  }
	  .header{
	    padding : 10px;
		background: rgba(0,0,0,0.8);
	  }
	  .header h1{
	    font-size : 1.5em;
		color : #fff;
		padding: 0;
		margin :0;
	  }
	  .content{
	    width: 80%;
		margin: 10px auto;
		border: 1px solid #ececec;
		overflow :hidden;
	  }
	  .thumbnail{
	    width: 15.8%;
        float: left;	
        background:#ccc;
        margin: 2% 2% 25px 2%;
        -webkit-transition: color 0.5s ease;
        color: #aaa;		
	  }
	  .thumbnail:hover{
	    color: black;
	  }
	  .thumbnail img{
	    width: 100%;        	
	  }
	  
	  .thumbnail h1{
	    font-size : 1.2em;
		margin:5px auto;
	   }
	  
	  
	  /* media queries go here */
	  
	  @media only screen and (max-width : 940px),
	  only screen and (max-device-width : 940px){
	    .content { width: 100%;}
		.thumbnail {width: 21%;}
		.header h1 {font-size:1.5em;}
	  }

	  @media only screen and (max-width : 720px),
	  only screen and (max-device-width : 720px){
	    .thumbnail {width: 29.33333%; margin-bottom : 20px;}
		 .header h1 {font-size:1.3em;}
		}

	  @media only screen and (max-width : 530px),
	  only screen and (max-device-width : 530px){
		.thumbnail {width: 46%;margin-bottom : 10px;}
		
	  }

	  @media only screen and (max-width : 400px),
	  only screen and (max-device-width : 400px){
		.thumbnail {width: 96%;margin-bottom : 5px;}
		.thumbnail img {width: 96%;}
		.thumbnail h3 {font-size: 18px;}
		.thumbnail p, .header p {font-size: 18px;}
		
	  }
	  
	  
	 </style>
	
   </head>
   <body >
       <div class="header">
	      <h1> Responsive Demo</h1>
	   </div>
	   <div class="content">
	      <div class="thumbnail">
		      <img src="" />
			  <h1> Image Heading</h1>
			  <p> Image description goes here </p>		  
		  </div>
		  <div class="thumbnail">
		      <img src="" />
			  <h1> Image Heading</h1>
			  <p> Image description goes here </p>		  
		  </div> 
		  <div class="thumbnail">
		      <img src="" />
			  <h1> Image Heading</h1>
			  <p> Image description goes here </p>		  
		  </div> 
		  <div class="thumbnail">
		      <img src="" />
			  <h1> Image Heading</h1>
			  <p> Image description goes here </p>		  
		  </div> 
		  <div class="thumbnail">
		      <img src="" />
			  <h1> Image Heading</h1>
			  <p> Image description goes here </p>		  
		  </div>
		   <div class="thumbnail">
		      <img src="" />
			  <h1> Image Heading</h1>
			  <p> Image description goes here </p>		  
		  </div> 
		  <div class="thumbnail">
		      <img src="" />
			  <h1> Image Heading</h1>
			  <p> Image description goes here </p>		  
		  </div>
		   <div class="thumbnail">
		      <img src="" />
			  <h1> Image Heading</h1>
			  <p> Image description goes here </p>		  
		  </div> 
		  <div class="thumbnail">
		      <img src="" />
			  <h1> Image Heading</h1>
			  <p> Image description goes here </p>		  
		  </div>
		   <div class="thumbnail">
		      <img src="" />
			  <h1> Image Heading</h1>
			  <p> Image description goes here </p>		  
		  </div> 
		  <div class="thumbnail">
		      <img src="" />
			  <h1> Image Heading</h1>
			  <p> Image description goes here </p>		  
		  </div>
		   <div class="thumbnail">
		      <img src="" />
			  <h1> Image Heading</h1>
			  <p> Image description goes here </p>		  
		  </div> 
		  <div class="thumbnail">
		      <img src="" />
			  <h1> Image Heading</h1>
			  <p> Image description goes here </p>		  
		  </div>
		  
	   </div>
	   
	 
   </body>
</html>
